<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rangpur_city"
    android:background="@drawable/back2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rangpur Division"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnRangpur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="rangpur" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />
            <Button
                android:id="@+id/btnDinajpur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"
                android:text="Dinajpur" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />
            <Button
                android:id="@+id/btngaibandha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gaibandha"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />

            <Button
                android:id="@+id/btnnilphamari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nilphamari"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />
            <Button
                android:id="@+id/btnkurigram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kurigram"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />
            <Button
                android:id="@+id/btnpanchagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="panchagar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:textColor="@color/colorwhite"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/colorwhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>