<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".museam_list">


            <ListView
                android:layout_margin="15dp"
                android:id="@+id/museams_list"
                android:dividerHeight="2dp"
                android:divider="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

</LinearLayout>