<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#585858">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Restaurent"
            android:id="@+id/restaurent"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ATM"
            android:onClick="onClick"
            android:id="@+id/atm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lodging"
            android:id="@+id/lodging"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="police"
            android:id="@+id/police"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="#585858"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/hospitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="hospitals" />

        <Button
            android:id="@+id/zoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="zoo" />

        <Button
            android:id="@+id/museams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="museams" />

        <Button
            android:id="@+id/parks"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="parks" />
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:context=".nearestLocatioin" />

    </RelativeLayout>