<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shuvo.tourtravel.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Select Division"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/division_view"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="20dp"
        tools:layout_editor_absoluteY="38dp">
    </GridView>
    <!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:rowCount="4"
        android:columnCount="2">

        <Button
            android:background="#BDBDBD"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Dhaka"
            android:layout_marginBottom="10dp"/>
        <Button
            android:background="@drawable/background"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:background="@color/cardview_shadow_end_color"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Dhaka"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Dhaka"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Dhaka"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>

    </GridLayout>-->

</LinearLayout>
