<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="#539EE6"
        android:id="@+id/division_text"
        android:textColor="@color/colorwhite"
        android:text="here the grid contents"/>
</LinearLayout>