<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:id="@+id/museam_text"
    android:textColor="@color/colorPrimary"
    android:text="here will be the list"/>
</LinearLayout>