<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather"
            android:icon="@drawable/cloudy"
            android:title="Weather" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nearest"
            android:icon="@drawable/map"
            android:title="Nearest place" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/youtube"
            android:title="Videos" />

    </group>

    <item android:title="Communicate">
        <menu>
          <!--  <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@mipmap/action_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
