<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
  <item
      android:id="@+id/mShare"
      android:title="@string/share"
      android:icon="@drawable/ic_menu_share"
      app:showAsAction="always" />
  <!--<item
      android:id="@+id/search_btn"
      android:icon="@mipmap/action_search"
      android:title="@string/action_search_text"
      app:showAsAction="always" />-->

</menu>
