<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">190dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">210dp</dimen>
    <dimen name="text_margin">19dp</dimen>
    <dimen name="text_size">20dp</dimen>
    <dimen name="text_padding">13dp</dimen>


</resources>