<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:58:FC:32:08:46:F3:E1:7F:70:78:34:5D:4D:30:65:E5:D6:F1:06%3Bcom.example.shuvo.tourtravel

    You can also add your credentials to an existing key, using these values:

    Package name:
    69:58:FC:32:08:46:F3:E1:7F:70:78:34:5D:4D:30:65:E5:D6:F1:06

    SHA-1 certificate fingerprint:
    69:58:FC:32:08:46:F3:E1:7F:70:78:34:5D:4D:30:65:E5:D6:F1:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSKLFNi0oxg-BX12-GrWTfjsHA7x5xtFY</string>
</resources>
